Browser=chrome
GlobalEmailSuffix=stagetesting@tech.edureka.co
GlobalPassword=Edureka@123#
GlobalPhoneNumber=9035001160
GlobalCountryCode=+1
Paypal_email=vemuruadi-facilitator@gmail.com
Paypal_pwd=edureka@1234
FirefoxDriverPath=driver/geckodriver.exe
ChromeDriverPath=driver/chromedriver
IEDriverPath=/home/swathi/Downloads/geckodriver-v0.26.0-linux64
Explicit_wait_time=40
Implicit_wait_time=60
Max_page_load_time=60
ProxyServerRequestCapturewaitTime=10000
Mysql_Instance_TimeZone=IST
Server_Instance_Timezone=UTC
CourseIdQuery=Select id from courses where slug='$SLUG' and active=1 and visibility=1
UserIdQuery=Select id from users where email='$EMAIL_ID' and created > '$TEST_CASE_START_TIME' and modified > '$TEST_CASE_START_TIME'	
LeadIdQuery=select id from user_leads where user_id='$USER_ID' and created > '$TEST_CASE_START_TIME' and modified > '$TEST_CASE_START_TIME'
CoursePriceQuery=select value from course_prices a,currency_rates b where a.currency_id=b.currency_id and a.course_id='$COURSE_ID' and b.currency_name='$CURRENCY';
PriceUSDINRQuery=select price_usd,price_inr from courses where id='$COURSE_ID';
CCAvenueQueryEnable=update settings set value=1 where name='site.enable_ccavenue';
CCAvenueQueryDisable=update settings set value=0 where name='site.enable_ccavenue';
CCAvenueDefaultQuery=update settings set value='CC' where name='site.default_inr_gateway';
RazorpayDefaultQuery=update settings set value='RP' where name='site.default_inr_gateway';
SQL_SAFE_STATEQuery=SET SQL_SAFE_UPDATES = 0;
General_wait_time=6000
TimeStampThreshold=900
AllCourseURL=all-courses
CategoryPageURL=data-science-certification-courses
GTMetrix_URL=https://gtmetrix.com/
Admin_Email=admin@brain4ce.com
Admin_Pwd=123456789
Admin_Pwdkey=23fc54e9a0ce7bd1895ee2416b68dd5bb7daf495
Schema_URL=https://search.google.com/structured-data/testing-tool
Default_Server=Mumbai, India
Fullloadtime_valueCLP=3.0
Fullloadtime_valueMLP=8.0
Fullloadtime_valueHOME=3.0
CourseTypeQuery=select course_type from courses where id='$COURSE_ID'
PGPSelectCourseDB=SELECT id,slug FROM courses where Course_type=4 and active=1 and visibility=1 limit 1;


